:root{
    --color: #111111;
    --seccolor: #1f1f1f;
    --hover: #c59cff;
 }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open-Sans', sans-serif;


}

body {
    width: 100%;
    background: var(--seccolor);
}

/* Navigation bar  */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    background: var(--color);

    border-bottom: 5px solid #1f1f1f;
  
}

.nav-element a:hover {
    color: var(--hover);

}

.logo a {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
}


.nav-element a {
    color: #f5f4f4;
    text-decoration: none;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
}

/* main  */

.student {
    padding: 30px;
    background: var(--ccolor);
}

.student h2 {
    font-size: 70px;
    color: #ffffff;
}

.hero-container2 {
    display: flex;
    padding: 20px;
    margin: 20px;
    text-align: center;

}

.hero-container2 img {
    padding: 20px 25px;
    flex: 1;
    height: 500px;
    width: 700px;
    border-radius: 50px;
    background: transparent;

}

.images {
    background-color: transparent;
    border-radius: 50px;
}

.theory {
    flex: 1;
    padding: 25px;

}


.hero-container2 h3 {
    font-size: 60px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.814);
    padding-bottom: 20px;

}

.hero-container2 p {
    font-size: 22px;
    padding: 20px 20px;
    text-align: left;
    justify-content: left;
    
    border-radius: 30px;
    border: #e4e4e4;
    color: rgb(218, 218, 218);
}

/* Calentar section  */

.calendar3 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.calendar {
    width: 60vw;
    height: 95vh;
    margin: 100px;
    background: linear-gradient(90deg, #383839, #0f0e1f);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px;
    border-radius: 30px;
}

.about-img img {
    height: 600px;
    width: auto;
    flex: 1;
    border-radius: 20px;
}




/* footer-section */

.newsletter-section {
    background: linear-gradient(90deg, #3a3a3c, #100f1e);

    width: 100%;
    text-align: center;
    justify-content: center;
    padding-bottom: 150px;
    border-top: 6px solid rgba(164, 164, 164, 0.443);
    padding: 40px 20px;

}

.newsletter-section h1 {
    color: #f0eaea;
    font-size: 40px;
    text-decoration: underline;
    padding-bottom: 30px;
}

.newsletter input {
    height: 40px;
    width: 350px;
    padding: 10px;
    border-radius: 10px;
    background-color: #e7d7fe;
    color: black;
}

.newsletter button {
    height: 40px;
    width: 100px;
    border-radius: 15px;
    background: #9857f2;
    color: rgb(255, 255, 255);
    font-weight: 700;
}

.newsletter button:hover{
    background: #c194ff;
    color: rgb(64, 59, 65);
}

.footer {

    background: linear-gradient(90deg, #3a3a3c, #100f1e);
    padding: 60px 20px;

}

.footer .logo {
    padding: 0px 0px 40px 60px;
}
.footer .logo h2 {

    font-size: 40px;
   
}

.footer-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quick-links{
    margin-left: 100px;
    text-align: center;
}
.quick-links p {
    font-size: 35px;
    padding-top: 20px;
    padding-left: 0px;
    color: rgb(211, 211, 211);
}



.linkss {
    padding-top: 10px;
    display: inline-block;
    text-align: center;
    justify-content: space-between;

}

.linkss a {
    font-size: 25px;
    padding: 10px;
    color: #d9d9d9;
    text-shadow: #000000;
    text-decoration: none;

}

.legal {
    padding-top: 20px;
    text-align: center;
    margin-right: 150px;
}

.legal h3 {
    font-size: 35px;
    color: #d9d9d9;
    padding-bottom: 20px;
}

.legal a {
    font-size: 20px;
    padding: 0px 10px;
    color: #d9d9d9;
    text-decoration: none;
}

.contact {
    padding: 50px;
    margin-left: 60px;
}

.contact h3 {
    color: #d9d9d9;
    font-size: 35px;
    text-align: center;
    padding-bottom: 10px;

}

.contact h4 {
    font-size: 25px;
    color: #d9d9d9;
    text-align: center;
}

.phone-number a {
    text-decoration: none;
}
.email{
    padding-top: 15px;
}
.email a {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    
}

.copyright{
    text-align: center;
}

.copyright p {
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
}


::-webkit-scrollbar {
    width: 15px;

}

::-webkit-scrollbar-track {
    background: linear-gradient(180deg, #1c1739, #543e5ebb);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#432e7a, #723e6c);
}

@media screen and (max-width: 768px) {
    /* Adjustments for tablets */
    
    .navbar {
        flex-direction: column;
        padding: 10px 15px;
    }

    .nav-element a {
        padding: 10px;
        font-size: 16px;
    }

    .content {
        flex-direction: column;
        padding: 20px;
    }

    .Profile-card {
        flex-direction: column;
        width: 90vw;
        height: auto;
        margin: 40px;
    }

    .image {
        display: flex;
        justify-content: center;
       
    }
    .image img {
        margin-left: 0;
        width: 40%;
        height: auto;
    }

    .info {
        margin-right: 0;
        text-align: center;
    }

    .info h1 {
        font-size: 30px;
    }

    .info h2 {
        font-size: 22px;
        padding: 10px;
    }

    .info p {
        font-size: 16px;
    }
}

@media screen and (max-width: 500px) {
    /* Adjustments for phones */

    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px 15px;
    }

    .nav-element {
        display: flex;
        flex-direction: row;
    }

    .nav-element a {
        padding: 8px;
        font-size: 14px;
    }

    .content {
        flex-direction: column;
        padding: 10px;
    }

    .Profile-card {
        flex-direction: column;
        width: 90vw;
        height: auto;
        margin: 20px;
    }

    .image{
        align-items: center;
    }

    .image img {
        width: 80%;
        height: auto;
        margin: 0;
      
    }

    .info {
        margin-right: 0;
        text-align: center;
    }

    .info h1 {
        font-size: 24px;
    }

    .info h2 {
        font-size: 18px;
        padding: 10px 0;
    }

    .info p {
        font-size: 14px;
    }

    .newsletter input {
        width: 80%;
    }

    .newsletter button {
        width: 80px;
    }

    .footer {
        padding: 30px 15px;
    }

    .footer .logo h2 {
        font-size: 30px;
    }

    .quick-links p {
        font-size: 24px;
    }

    .legal h3, .contact h3 {
        font-size: 24px;
    }

    .contact h4 {
        font-size: 20px;
    }

    .copyright p {
        font-size: 16px;
    }
}


@media screen and (max-width: 1200px) 
{
    
    .Profile-card {
        flex-direction: column;
        width: 90vw;
        height: auto;
        margin: 20px;
    }
}


@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 10px 15px;
    }

    .nav-element {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-element a {
        padding: 10px;
        font-size: 16px;
    }

    .student {
        padding: 20px;
    }

    .hero-container2 {
        flex-direction: column;
    }

    .hero-container2 img {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .hero-container2 h3 {
        font-size: 40px;
    }

    .hero-container2 p {
        font-size: 18px;
    }

    .calendar {
        width: 90vw;
        height: auto;
        margin: 20px;
        padding: 40px;
    }

    .about-img img {
        height: auto;
        width: 100%;
    }
}

/* For Phones */
@media screen and (max-width: 500px) {
    .navbar {
        align-items: center;
    }

    .nav-element a {
        padding: 8px;
        font-size: 14px;
    }

    .student {
        padding: 10px;
    }

    .hero-container2 {
        flex-direction: column;
    }

    .hero-container2 img {
        width: 80%;
    }

    .hero-container2 h3 {
        font-size: 30px;
    }

    .hero-container2 p {
        font-size: 14px;
    }

    .newsletter input {
        width: 80%;
    }

    .newsletter button {
        width: 80px;
    }

    .footer {
        padding: 30px 15px;
    }

    .footer .logo h2 {
        font-size: 30px;
    }

    .quick-links p {
        font-size: 24px;
    }

    .legal h3,
    .contact h3 {
        font-size: 24px;
    }

    .contact h4 {
        font-size: 20px;
    }

    .copyright p {
        font-size: 16px;
    }
}

/* For Large Screens */
@media screen and (max-width: 1200px) {
    .Profile-card {
        width: 90vw;
        height: auto;
        margin: 20px;
    }
}